* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    color: rgb(36, 36, 43);
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    padding: 40px;
  }

  p, h1, h2 {
    color: aliceblue;
    color: rgb(36, 36, 43);
  }
  
  .color {
    height: 200px;
  }
  
  .color-name {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    color: rgb(36, 36, 43);

  }
  
  .color-hex {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(36, 36, 43);
  }
  
  .color-artwork {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(36, 36, 43);
  }
  
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      padding: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .color-name {
      font-size: 20px;
    }
    
    .color-hex {
      font-size: 14px;
    }
    
    .color-artwork {
      font-size: 12px;
    }
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .header-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .header-buttons {
    display: flex;
  }
  
  .header-buttons a {
    display: block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 50%;
  }
  
  .header-buttons a:hover {
    opacity: 0.8;
  }
  
  